ETHEREUM_RPC_URL=your_wss_eth_mainnet_rpc_url
OPTIMISM_RPC_URL=your_wss_op_mainnet_rpc_url

ENABLE_LEGACY_STAKING_INDEXER=true

ENABLE_ETHEREUM_STAKING_INDEXER=true
ENABLE_OPTIMISM_STAKING_INDEXER=true
OPTIMISM_START_BLOCK=0
ETHEREUM_START_BLOCK=16403024
STAKING_CONTRACT_ADDRESS=0x0

DB_USER=user
DB_PASSWORD=pw
DB_NAME=my_db
DB_HOST=localhost
DB_PORT=5432
